{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-InteliSystem.CursoAspNetCore.Presentation-CB16FFD3-DB82-46D1-ACCC-A90D271C8D03;Trusted_Connection=True;MultipleActiveResultSets=true",
        "MySqlConnection": "Server=localhost;Port=3306;Database=auladb;Uid=desenv;Pwd=29532561;"

    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
